# Retorno dos Deputados com maiores gastos entre 2018-2022 e o produto
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

select Deputado as Deputado,
Tipo as Produto,
SUM(valor) as Despesas
from `euphoric-anchor-362800.deputados.lista_politicos`
where Ano Between 2018 and 2022
GROUP BY Deputado, Tipo ORDER BY Despesas DESC;
------------------------------------------------------------------------

# Retorno dos Partidos com maior despesa (2018-2021)
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

select Partido as Partido,
SUM(valor) as Despesas
from `euphoric-anchor-362800.deputados.lista_politicos`
GROUP BY Partido ORDER BY Despesas DESC;
------------------------------------------------------------------------

# Retorno do Deputado com maior despesa nos últimos 8 anos
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

select Deputado, 
SUM(Valor) as Despesas
from `euphoric-anchor-362800.deputados.lista_politicos`
group by Deputado
order by Despesas DESC;

------------------------------------------------------------------------

# Retorno dos Gastos Públicos entre 2015 e 2022
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
select
Ano as Ano,
SUM(Valor) as Despesas
from `euphoric-anchor-362800.deputados.lista_politicos`
where Ano Between 2015 and 2022
group by Ano order by Ano ASC;